KeyboardChampion/Controls/MenuPartPractice.xaml

<UserControl x:Class="KeyboardChampion.Controls.MenuPartPractice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardChampion.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:KeyShape Grid.Column="0" Grid.Row="0" Letter="Letters"  Grid.ColumnSpan="2"></local:KeyShape>
        <local:KeyShape Grid.Column="0" Grid.Row="2" Letter="Mistakes" Grid.ColumnSpan="2"></local:KeyShape>
        <local:KeyShape Grid.Column="0" Grid.Row="4" Letter="Time" Grid.ColumnSpan="2"></local:KeyShape>
        <Viewbox  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center"  Margin="10 0 10 0" Text="{Binding Letters, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center" Margin="10 0 10 0" Text="{Binding Mistakes, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center" Margin="10 0 10 0" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
