KeyboardChampion/Controls/ScreenToText.xaml

<UserControl x:Class="KeyboardChampion.Controls.ScreenToText"  Loaded="UserControl_Loaded" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardChampion.Controls"
             xmlns:model="KeyboardChampion.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="LightGray" />
        <Rectangle Grid.Row="1" Fill="White" />
        <Rectangle Grid.Row="2" Fill="LightGray" />
        <Rectangle Grid.Row="3" Fill="White" />
        <Rectangle Grid.Row="4" Fill="LightGray" />
        <Rectangle Grid.Row="5" Fill="White" />
        
        <Viewbox  HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock  x:Name="LineOneText" Background="LightGray" Grid.Column="0"  Text="{Binding FirstLine, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>

        <Viewbox x:Name="LineOneIn"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Background="White"  Text="{Binding FirstLineFromKey, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock FontSize="14" Text="{Binding SecondLine, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        <Viewbox x:Name="LineTwoIn" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Background="White" Text="{Binding SecondLineFromKey, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Background="LightGray" Text="{Binding ThirdLine, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock x:Name="LineThirdIn" Background="White"  Text="{Binding ThirdLineFromKey, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
    </Grid>
       
</UserControl>
