KeyboardChampion/Controls/UserMenu.xaml

<UserControl x:Class="KeyboardChampion.Controls.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardChampion.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding Visible, UpdateSourceTrigger=PropertyChanged}">
    <Grid Background="LightGray">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Button BorderBrush="White" Background="White" x:Name="RandomLines" Grid.Row="0" Click="RandomLines_Click">
            <Viewbox>

                <TextBlock> Random </TextBlock>
            </Viewbox>
        </Button>
      
       
            <Button BorderBrush="White" Background="LightGray" x:Name="LinesFromFile" Grid.Row="1" Click="File_Button_Click">
            <Viewbox>

                <TextBlock> File </TextBlock>
            </Viewbox>
        </Button>
       
       
            <Button BorderBrush="White" Background="White" x:Name="StartButton" Grid.Row="2" Click="StartButton_Click">
            <Viewbox>

                <TextBlock> Start </TextBlock>
            </Viewbox>
        </Button>


        <Button BorderBrush="White" Background="LightGray" x:Name="StatButton" Grid.Row="3" Click="StatButton_Click">
            <Viewbox>
                <TextBlock> Statiscs </TextBlock></Viewbox>
            
        </Button>
      

    </Grid>

</UserControl>
